
export default {
    'answer.error.get': `Can't access to this answer for the moment.`,
    'answer.empty': `Empty answer`,
    'form.error.get': `Can't access to the form for the moment.`,
    'form.error.post': `An error as occured while sending the form.`,
    'form.error.post.unauthorized': `This form is not available anymore.`,
    'form.error.post.invalid': `Some fields in the form are invalid.`,
    'section.button.next': 'Next',
    'section.button.previous': 'Previous',
    'section.button.cancel': 'Cancel',
    'section.button.submit': 'Submit',
    'field.select.placeholder': 'Choose...',
    'field.upload.browse': 'Browse...',
    'field.upload.placeholder': 'Choose file',
    'field.upload.error.max_size': 'File too big (${max}MB. max)',
    'field.upload.error.invalid_type': 'Invalid file extension (${extensions} accepted)',
    'field.help_text.select_max': '(${max} options max.)',
    'loading': 'Loading...',
}
